{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=SUPORTE-JADSON\\FOCUS25;Database=SalesWebMVCContext;User Id=focus;Password=mbsogdnp;TrustServerCertificate=True;"
    //"SalesWebMVCContext": "server=localhost;userid=root;password=mbsogdnp;database=saleswebmvcappdb"
  }
}